#release configuration
#Mon Nov 07 12:36:23 CST 2016
project.rel.com.github.goodpaas\:gooddubbo=0.1.0.snapshot
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=gooddubbo-0.1.0.snapshot
pushChanges=true
scm.url=scm\:git\:https\://github.com/GoodPaas/GoodDubbo.git
preparationGoals=clean verify
project.scm.com.github.goodpaas\:gooddubbo.developerConnection=scm\:git\:https\://github.com/GoodPaas/GoodDubbo.git
project.dev.com.github.goodpaas\:gooddubbo=0.1.1.snapshot-SNAPSHOT
project.scm.com.github.goodpaas\:gooddubbo.connection=scm\:git\:https\://github.com/GoodPaas/GoodDubbo.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.goodpaas\:gooddubbo.tag=gooddubbo-0.1.0.snapshot
project.scm.com.github.goodpaas\:gooddubbo.url=https\://github.com/GoodPaas/GoodDubbo
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
